# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:1337

# Other environment variables (if needed)
NEXT_PUBLIC_SITE_TITLE=IAAD Karnataka Reports
NEXT_PUBLIC_SITE_DESCRIPTION= Indian Audit and Accounts Department Karnataka Reports